<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxg-Ve-uTj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8DG-ye-t1O">
            <objects>
                <viewController id="XGV-1Y-9yM" customClass="LoginViewController" customModule="PetHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAT-D1-dCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-8n-Xe5">
                                <rect key="frame" x="64" y="405" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pck-N1-fdY">
                                <rect key="frame" x="64" y="496" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-4v-ZED">
                                <rect key="frame" x="88" y="562" width="238" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginAction:" destination="XGV-1Y-9yM" eventType="touchUpInside" id="FLt-uS-xSG"/>
                                    <segue destination="apj-BK-b0Y" kind="show" identifier="showContent" id="r22-ho-nKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZu-4v-ZED" firstAttribute="top" secondItem="pck-N1-fdY" secondAttribute="bottom" constant="36" id="6O1-7b-ZDx"/>
                            <constraint firstItem="Jlc-R4-gF3" firstAttribute="trailing" secondItem="6Za-8n-Xe5" secondAttribute="trailing" constant="64" id="6cc-TG-Lmu"/>
                            <constraint firstItem="pck-N1-fdY" firstAttribute="top" secondItem="6Za-8n-Xe5" secondAttribute="bottom" constant="61" id="GPp-LQ-PBr"/>
                            <constraint firstItem="6Za-8n-Xe5" firstAttribute="leading" secondItem="Jlc-R4-gF3" secondAttribute="leading" constant="64" id="U8C-ev-rZ1"/>
                            <constraint firstItem="qZu-4v-ZED" firstAttribute="leading" secondItem="Jlc-R4-gF3" secondAttribute="leading" constant="88" id="X0V-dK-waw"/>
                            <constraint firstItem="Jlc-R4-gF3" firstAttribute="trailing" secondItem="qZu-4v-ZED" secondAttribute="trailing" constant="88" id="Yhq-wx-cZh"/>
                            <constraint firstItem="6Za-8n-Xe5" firstAttribute="top" secondItem="Jlc-R4-gF3" secondAttribute="top" constant="317" id="ZG3-ZW-10M"/>
                            <constraint firstItem="Jlc-R4-gF3" firstAttribute="trailing" secondItem="pck-N1-fdY" secondAttribute="trailing" constant="64" id="nNr-fN-QUo"/>
                            <constraint firstItem="pck-N1-fdY" firstAttribute="leading" secondItem="Jlc-R4-gF3" secondAttribute="leading" constant="64" id="voR-ow-hKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jlc-R4-gF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKU-hV-bkz"/>
                    <connections>
                        <outlet property="passwordTextBox" destination="pck-N1-fdY" id="Yhc-cb-ch3"/>
                        <outlet property="usernameTextBox" destination="6Za-8n-Xe5" id="taj-o9-iH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etb-7U-XUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="71.651785714285708"/>
        </scene>
        <!--Content-->
        <scene sceneID="4pu-cC-CKB">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" referencedIdentifier="Content" id="apj-BK-b0Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-h5-xsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hh-g2-oOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxg-Ve-uTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cst-HD-OKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGV-1Y-9yM" kind="relationship" relationship="rootViewController" id="IEy-Aw-aKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opy-Ak-fFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
