<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8S9-e5-LDv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OWv-tm-C25">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8S9-e5-LDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Een-TR-Wod">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SJD-XF-vZ4" kind="relationship" relationship="viewControllers" id="j60-DP-dBW"/>
                        <segue destination="k4E-Mo-yZX" kind="relationship" relationship="viewControllers" id="q8n-2e-3XR"/>
                        <segue destination="hPY-5p-n9k" kind="relationship" relationship="viewControllers" id="hqS-Dl-IXz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvy-mN-TKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="IAN-KB-SAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJD-XF-vZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XtF-4W-jkU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVR-0W-fuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uyf-cC-sH2" kind="relationship" relationship="rootViewController" id="bZv-3n-X1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvQ-Jy-Lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ft-8l-t8F">
            <objects>
                <viewController id="2Zo-60-DRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8e-Xt-KXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tB7-H1-ybB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZh-8J-IlB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPI-uf-Xo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="378.34821428571428"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="ABt-Dv-GhN">
            <objects>
                <collectionViewController id="Uyf-cC-sH2" userLabel="Appointments" customClass="AppointmentViewController" customModule="PetHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VX1-e8-3tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPi-Rk-Ycq">
                            <size key="itemSize" width="414" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RRO-33-su4" customClass="AppointmentCell" customModule="PetHealth_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-A6-Yx8">
                                            <rect key="frame" x="8" y="28" width="174" height="154"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qj-Al-2kW">
                                            <rect key="frame" x="207" y="32" width="123" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6T-Sh-oOc">
                                            <rect key="frame" x="206" y="88" width="138" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="l6T-Sh-oOc" firstAttribute="leading" secondItem="PsS-A6-Yx8" secondAttribute="trailing" constant="24" id="ABL-As-Rc8"/>
                                    <constraint firstItem="l6T-Sh-oOc" firstAttribute="top" secondItem="3Qj-Al-2kW" secondAttribute="bottom" constant="22" id="EFU-r4-Ubn"/>
                                    <constraint firstItem="PsS-A6-Yx8" firstAttribute="centerY" secondItem="RRO-33-su4" secondAttribute="centerY" id="O8T-dS-i2X"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qj-Al-2kW" secondAttribute="trailing" constant="84" id="UEf-Eu-Mys"/>
                                    <constraint firstItem="PsS-A6-Yx8" firstAttribute="leading" secondItem="RRO-33-su4" secondAttribute="leadingMargin" id="cgQ-nL-Vgv"/>
                                    <constraint firstItem="PsS-A6-Yx8" firstAttribute="top" secondItem="RRO-33-su4" secondAttribute="topMargin" constant="-24" id="cpx-s3-EtW"/>
                                    <constraint firstItem="PsS-A6-Yx8" firstAttribute="centerY" secondItem="l6T-Sh-oOc" secondAttribute="centerY" id="iDq-x3-Xfr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="l6T-Sh-oOc" secondAttribute="trailing" constant="62" id="vDe-df-mAp"/>
                                    <constraint firstItem="3Qj-Al-2kW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PsS-A6-Yx8" secondAttribute="trailing" constant="8" symbolic="YES" id="xdm-NM-FQB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="3Qj-Al-2kW" id="4BH-PM-1F7"/>
                                    <outlet property="nameLabel" destination="l6T-Sh-oOc" id="NuK-zV-9SX"/>
                                    <outlet property="pictureImageView" destination="PsS-A6-Yx8" id="vHX-9j-M0Y"/>
                                    <segue destination="KEb-59-E7p" kind="showDetail" id="AtG-NU-iP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uyf-cC-sH2" id="ycp-ne-Bkn"/>
                            <outlet property="delegate" destination="Uyf-cC-sH2" id="fOK-je-LkN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fPB-nc-5CL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwJ-y4-Vje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-366.29464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnP-Ed-6DM">
            <objects>
                <viewController id="pMq-Tt-RaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg6-4y-Nw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kkd-8Q-aLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiE-RI-om5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY7-lY-fo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3690" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3AB-7o-QbH">
            <objects>
                <viewController id="Aal-vU-irX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VX-sr-vYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bZC-i7-e4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMr-B7-KE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slT-Kc-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="1073.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="5rG-DJ-4Kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4E-Mo-yZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qvt-7a-ex4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNa-Wi-9nv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zo-60-DRc" kind="relationship" relationship="rootViewController" id="uK5-L1-waM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKT-gp-gAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="378.34821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="sjc-By-XEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPY-5p-n9k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cyB-O6-qVy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5yQ-WM-Aag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aal-vU-irX" kind="relationship" relationship="rootViewController" id="dHW-0B-4ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL9-0U-9A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="1073.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsX-In-gqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEb-59-E7p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycd-gl-vDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMq-Tt-RaF" kind="relationship" relationship="rootViewController" id="tVr-F2-0Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI6-Xe-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-366"/>
        </scene>
    </scenes>
</document>
